\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces \href  {http://svn.rascal-mpl.org/lwc/trunk/lwc11/src/lang/entities/syntax}{Syntax definition of entities.}}}{1}{listing.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of an Eclipse editor showing highlighted entities}}{2}{figure.1}}
\newlabel{FIG:entities}{{1}{2}{Screenshot of an Eclipse editor showing highlighted entities\label {FIG:entities}\relax }{figure.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces \href  {http://svn.rascal-mpl.org/lwc/trunk/lwc11/src/lang/entities/ast/Entities.rsc}{Abstract syntax of entities.}}}{2}{listing.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces \href  {http://svn.rascal-mpl.org/lwc/trunk/lwc11/src/lang/entities/compile/Entities2Java.rsc}{Functions to generate Java classes.}}}{2}{listing.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces \href  {http://svn.rascal-mpl.org/lwc/trunk/lwc11/src/lang/entities/check/Entities.rsc}{Functions to check entities for errors.}}}{3}{listing.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces \href  {http://svn.rascal-mpl.org/lwc/trunk/lwc11/src/lang/entities/utils/Merge.rsc}{Utility functions to merge multiple entity files into a single set of entities}}}{4}{listing.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phase 1}{4}{section.1}}
